<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="8-Puzzle.exe" version="1.0.0.0" publicKeyToken="8684e323d3d03b86" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Terminal.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="8-Puzzle" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="8-Puzzle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="8-Puzzle.exe" size="490944">
      <assemblyIdentity name="8-Puzzle" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RTZ17iMqB2z+3qGvjZNsTEefoj4v9we41mAddW9VPyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="8-Puzzle.exe.config" size="276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LkohfYFoYpvR02VDdn8QXdIrgDnf32NiYh3scE2V7PY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Terminal.ico" size="213867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TPoB9aQdR/dHN6SYk6JeuJA5Dig33H712gdRzk5hY0o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OXYGEN-PC\milad" issuerKeyHash="ed4393c97d9c0ffa97c65d64d693b110ed9720bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LE8jdV5mom4B2FTr4H4t3d1VtYamcO8nvpIe7FWx5qg=</DigestValue></Reference></SignedInfo><SignatureValue>w83QcvFND5m/4Ne5OzcTwSWl2tlY6uh9qT9bWY0pGZxE9oIovtdXStEIUL6+/iKqQGobZlZ7uX7XQbKlgcN+uFUsBAxEfuV/x4CYdn53r1pD5zj5KnSHS4Zlj9omoRz26VcbGRW6N0OqvquSdPwITzde3d8/HY/mGxmFAnG3ILQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zMcSLAv5+FpHermLesU8p7NO991j1JYLL0BlnRKQ/MFIykeE5SofmW2cPYIFwm8WcnRXzrqAmX87sN+Zw2M1NgDJ9SjPl6o4QariV5JOZTRRp6jS8cs2lQh2QkT+3xfYLkPt5OzrxjDRC7RY+JEnrEbRuWWcrONMhhVcjnMKMs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8e6b155ec1e92be27ef70a686b555dddd2d7ee0eb54d8016ea2665e75234f2c" Description="" Url=""><as:assemblyIdentity name="8-Puzzle.exe" version="1.0.0.0" publicKeyToken="8684e323d3d03b86" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OXYGEN-PC\milad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gvv7XOkHHu14o6JtDrnDajwXOSPX2KRKQIilNfSyIb0=</DigestValue></Reference></SignedInfo><SignatureValue>SglidtDBgJnKNmaLTpvqz+n3267z1H2XIG2bmWEuElHOWgZ3a3eiXFmLXxWijdoGzQDUbBEf9OUxwGICgbMXicetmBAvAN/yTM/oc/NOrNe3fpFOQYkAM3UjFKDTdO2DmIW8hcHXGcw3M+GGPfhJOn6HXyr0qrs6nsjKLqhKSec=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zMcSLAv5+FpHermLesU8p7NO991j1JYLL0BlnRKQ/MFIykeE5SofmW2cPYIFwm8WcnRXzrqAmX87sN+Zw2M1NgDJ9SjPl6o4QariV5JOZTRRp6jS8cs2lQh2QkT+3xfYLkPt5OzrxjDRC7RY+JEnrEbRuWWcrONMhhVcjnMKMs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQabm73CHFYpZIn+29zinZTzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBYAFkARwBFAE4ALQBQAEMAXABtAGkAbABhAGQwHhcNMTcwMzExMTI1MjQ4WhcNMTgwMzExMTg1MjQ4WjApMScwJQYDVQQDHh4ATwBYAFkARwBFAE4ALQBQAEMAXABtAGkAbABhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMzHEiwL+fhaR3q5i3rFPKezTvfdY9SWCy9AZZ0SkPzBSMpHhOUqH5ltnD2CBcJvFnJ0V866gJl/O7DfmcNjNTYAyfUoz5eqOEGq4leSTmU0Uaeo0vHLNpUIdkJE/t8X2C5D7eTs68Yw0Qu0WPiRJ6xG0bllnKzjTIYVXI5zCjLNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtjw2tLDhAyta6WB/3WufZxJH9pzF0MgefQAjSa2sNIHD4pf5aLrr3doS/JOw+tTtBDJT9cj/boYct1eInjlF4DIdEE/rxEG62A0miv5SJD1IJjjdtGt/BMlPjxjhzQgEuolJN4y6rsXBh01cifHHqov/31FFgNzUWh0cLpY88iM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>